#public net.minecraft.client.renderer.RenderType create(Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;ILnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType;
#public net.minecraft.client.renderer.RenderType create(Ljava/lang/String;Lcom/mojang/blaze3d/vertex/VertexFormat;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;IZZLnet/minecraft/client/renderer/RenderType$CompositeState;)Lnet/minecraft/client/renderer/RenderType$CompositeRenderType;
#public net.minecraft.client.renderer.RenderStateShard$ShaderStateShard
#public net.minecraft.client.renderer.RenderStateShard$TextureStateShard
#public net.minecraft.client.renderer.RenderStateShard$TransparencyStateShard
#public net.minecraft.client.renderer.RenderStateShard$WriteMaskStateShard
#public net.minecraft.client.renderer.RenderStateShard$OverlayStateShard
#public net.minecraft.client.renderer.RenderType$CompositeState

public net.minecraft.client.renderer.LevelRenderer shouldShowEntityOutlines()Z
public net.minecraft.client.renderer.LevelRenderer renderBuffers

public net.minecraft.client.renderer.entity.EntityRenderDispatcher renderers
public-f net.minecraft.client.renderer.entity.EntityRenderer reusedState
public-f net.minecraft.client.renderer.entity.EntityRenderer createRenderState(Lnet/minecraft/world/entity/Entity;F)Lnet/minecraft/client/renderer/entity/state/EntityRenderState;
public net.minecraft.client.renderer.entity.LivingEntityRenderer solveBodyRot(Lnet/minecraft/world/entity/LivingEntity;FF)F

public-f net.minecraft.client.model.Model renderToBuffer(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;III)V
public net.minecraft.client.model.geom.ModelPart$Cube
public net.minecraft.client.model.geom.ModelPart cubes

public com.mojang.blaze3d.vertex.BufferBuilder building

public net.minecraft.client.renderer.texture.AbstractTexture defaultBlur
public-f net.minecraft.client.renderer.texture.ReloadableTexture doLoad(Lcom/mojang/blaze3d/platform/NativeImage;ZZ)V

public net.minecraft.core.component.PatchedDataComponentMap copyOnWrite

# TEMP FOR BUFFERBUILDER
public net.minecraft.client.renderer.OutlineBufferSource$EntityOutlineGenerator
public com.mojang.blaze3d.vertex.VertexMultiConsumer$Double
public net.minecraft.client.renderer.OutlineBufferSource$EntityOutlineGenerator <init>(Lcom/mojang/blaze3d/vertex/VertexConsumer;I)V
public com.mojang.blaze3d.vertex.VertexMultiConsumer$Double first # first
public com.mojang.blaze3d.vertex.VertexMultiConsumer$Double second # second
